<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bhc/Pictures/Screenshots/Screenshot%20from%202025-11-25%2008-54-52.png" added="2025-11-25T03:24:52.782713Z" modified="2025-11-25T03:24:52.782716Z" visited="2025-11-25T03:24:52.782714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-11-25T03:24:52.782714Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bhc/Pictures/Screenshots/Screenshot%20from%202025-12-02%2010-35-32.png" added="2025-12-02T05:05:32.831814Z" modified="2025-12-02T05:05:32.831816Z" visited="2025-12-02T05:05:32.831815Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-12-02T05:05:32.831815Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>